# appengine-java-vm-runtime

./: .gitignore  .travis.yml  README.md  buildimage.sh  circle.yml  pom.xml
appengine-java-logging/: pom.xml
appengine-jetty-managed-runtime/: pom.xml
appengine-jetty-managed-runtime/src/main/docker/: Dockerfile  jetty_run.sh
appengine-jetty-managed-runtime/src/main/docker/etc/: gae.xml  webdefault.xml
appengine-jetty-managed-runtime/src/main/docker/modules/: gae.mod
appengine-jetty-managed-runtime/src/main/docker/webapps/: root.xml
appengine-jetty-managed-runtime/src/main/java/com/google/apphosting/runtime/jetty9/: DatastoreSessionStore.java  DeferredDatastoreSessionStore.java  MemcacheSessionStore.java  SaveSessionFilter.java  SessionManager.java
appengine-jetty-managed-runtime/src/main/java/com/google/apphosting/utils/jetty9/: AppEngineAuthentication.java  AppEngineWebAppContext.java  InstanceManagerImpl.java  JettyLogger.java  StubSessionManager.java
appengine-jetty-managed-runtime/src/main/java/com/google/apphosting/vmruntime/jetty9/: AppEngineAuthentication.java  CommitDelayingOutputStream.java  CommitDelayingResponse.java  StubSessionManager.java  VmRuntimeTrustedAddressChecker.java  VmRuntimeWebAppContext.java
appengine-jetty-managed-runtime/src/test/java/com/google/apphosting/runtime/jetty9/: SessionManagerTest.java
appengine-jetty-managed-runtime/src/test/java/com/google/apphosting/vmruntime/jetty9/: AppEngineAuthenticationTest.java  AsyncServletTest.java  AsyncTest.java  JettyRunner.java  LoggingTest.java  TestAsyncContext.java  TestMetadataServer.java  VmRuntimeJetty9KitchenSinkTest.java  VmRuntimeJettyAuthTest.java  VmRuntimeJettyKitchenSink2Test.java  VmRuntimeJettyKitchenSink4Test.java  VmRuntimeJettyKitchenSink5Test.java  VmRuntimeJettyKitchenSink6Test.java  VmRuntimeJettyKitchenSinkTest.java  VmRuntimeJettySessionTest.java  VmRuntimeTestBase.java  VmRuntimeWebAppContextTest.java
appengine-jetty-managed-runtime/src/test/resources/: jetty-logging.properties
appengine-jetty-managed-runtime/src/test/resources/webapp/WEB-INF/: appengine-web.xml
appengine-managed-runtime/: pom.xml
appengine-managed-runtime/src/main/java/com/google/apphosting/logging/: LogContext.java
appengine-managed-runtime/src/main/java/com/google/apphosting/runtime/: DatastoreSessionStore.java  DeferredDatastoreSessionStore.java  MemcacheSessionStore.java  SessionData.java  SessionManagerUtil.java  SessionStore.java
appengine-managed-runtime/src/main/java/com/google/apphosting/runtime/timer/: AbstractIntervalTimer.java  Timer.java
appengine-managed-runtime/src/main/java/com/google/apphosting/utils/config/: AppEngineConfigException.java  AppEngineWebXml.java  AppEngineWebXmlProcessor.java  AppEngineWebXmlReader.java  XmlUtils.java
appengine-managed-runtime/src/main/java/com/google/apphosting/utils/http/: HttpRequest.java  HttpResponse.java
appengine-managed-runtime/src/main/java/com/google/apphosting/utils/servlet/: DeferredTaskServlet.java  HttpServletRequestAdapter.java  HttpServletResponseAdapter.java  MultipartMimeUtils.java  ParseBlobUploadFilter.java  SessionCleanupServlet.java  TransactionCleanupFilter.java  VmHealthServlet.java  VmStopFilter.java  WarmupServlet.java
appengine-managed-runtime/src/main/java/com/google/apphosting/vmruntime/: CommitDelayingOutputStream.java  CommitDelayingResponse.java  CommitDelayingResponseServlet3.java  RPCFailedStatusException.java  RequestContextScope.java  VmApiProxyDelegate.java  VmApiProxyEnvironment.java  VmAppLogsWriter.java  VmEnvironmentFactory.java  VmMetadataCache.java  VmRequestThreadFactory.java  VmRequestUtils.java  VmRuntimeFileLogHandler.java  VmRuntimeLogHandler.java  VmRuntimeUtils.java  VmTimer.java
appengine-managed-runtime/src/main/xsd/: appengine-web.xsd
appengine-managed-runtime/src/test/java/com/google/apphosting/test/: XmlTest.java
appengine-managed-runtime/src/test/java/com/google/apphosting/utils/config/: AppEngineWebXmlProcessorTest.java  AppEngineWebXmlReaderTest.java  AppEngineWebXmlTest.java  XmlUtilsTest.java
appengine-managed-runtime/src/test/java/com/google/apphosting/vmruntime/: AbstractVmApiProxyDelegateTest.java  VmApiProxyDelegateHttpCallTest.java  VmApiProxyDelegateMockTest.java  VmApiProxyDelegateTest.java
gce-debian-java8/: pom.xml
gce-debian-java8/src/main/docker/: Dockerfile
gce-debian-openjdk/: pom.xml
gce-debian-openjdk/src/main/docker/: Dockerfile
gce-jetty/: README.md  pom.xml
gce-jetty/src/main/docker/: Dockerfile  docker-entrypoint.bash  gce-alpn.mod
jetty9/: README.md  pom.xml
jetty9-base/: pom.xml
jetty9-base/src/main/assembly/: assembly.xml
jetty9-base/src/main/java/com/google/apphosting/jetty9/: GoogleRequestCustomizer.java
jetty9-base/src/main/jetty-base/etc/: gae.xml  java-util-logging.properties
jetty9-base/src/main/jetty-base/modules/: gae-alpn.mod  gae.mod
jetty9-base/src/main/jetty-base/resources/: jetty-logging.properties
jetty9-compat-base/: README.md  pom.xml
jetty9-compat-base/src/it/resources/webapp/WEB-INF/: logging.properties
jetty9-compat-base/src/main/assembly/: assembly.xml
jetty9-compat-base/src/main/jetty-base/etc/: gae.xml  testMetadataServer.xml  webdefault.xml
jetty9-compat-base/src/main/jetty-base/resources/: jetty-logging.properties
jetty9-compat-base/src/main/jetty-base/webapps/: root.xml
jetty9-compat-base/src/test/resources/: jetty-logging.properties
jetty9-compat-base/src/test/resources/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
jetty9/src/main/docker/: Dockerfile  docker-entrypoint.bash  gae-alpn.mod
jetty9/src/main/jetty-base/etc/: gae.xml
jetty9/src/main/jetty-base/modules/: gae.mod  mvm.mod
openjdk8/: README.md  pom.xml
openjdk8/src/main/docker/: Dockerfile  docker-entrypoint.bash  setup-env.bash  sid.list
testwebapp/: nbactions.xml  pom.xml
testwebapp/src/main/webapp/: app.yaml  hello_not_compiled.jsp
testwebapp/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  sessions-disabled-appengine-web.xml  sessions-enabled-appengine-web.xml  web.xml
(+387 files in other folders)
