
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-java-vm-runtime</artifactId>
    <version>1.9.26-SNAPSHOT</version>
  </parent>
  <artifactId>appengine-managed-runtime</artifactId>
  <packaging>jar</packaging>
  <name>Google App Engine Runtime Support</name>

  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <appengine.api.version>1.9.25</appengine.api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-java-logging</artifactId>
      <version>1.9.26-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>gce-jetty</artifactId>
      <version>1.9.26-SNAPSHOT</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestEntries>
              <url>https://github.com/GoogleCloudPlatform/appengine-runtime-java-docker-image</url>
              <Name>com/google/apphosting/vmruntime/</Name>
              <Implementation-Vendor>Google</Implementation-Vendor>
              <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Vendor-Id>com.google</Implementation-Vendor-Id>
              <Specification-Vendor>Google</Specification-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
