
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-java-vm-runtime</artifactId>
  <version>1.9.19-SNAPSHOT</version>
  </parent>
  <artifactId>appengine-managed-runtime</artifactId>
  <packaging>jar</packaging>
  <name>appengine-managed-runtime</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.9.18</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.8</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>


  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- The package of your generated sources -->
          <packageName>com.google.apphosting.utils.config.appengineweb</packageName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestEntries>
              <url>https://github.com/GoogleCloudPlatform/appengine-runtime-java-docker-image</url>
              <Name>com/google/apphosting/vmruntime/</Name>
              <Implementation-Vendor>Google</Implementation-Vendor>
              <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Vendor-Id>com.google</Implementation-Vendor-Id>
              <Specification-Vendor>Google</Specification-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <includes>
                <include>org.apache.httpcomponents:httpcore</include>
                <include>org.apache.httpcomponents:httpclient</include>
                <include>com.google.code.gson:gson</include>
                <include>commons-codec:commons-codec</include>
                <include>commons-logging:commons-logging</include>
                
              </includes>
              <rules>
                <rule>
                  <pattern>org.apache.http.**</pattern>
                  <result>com.google.apphosting.repackaged.org.apache.http.@1</result>
                </rule>
                 <rule>
                  <pattern>com.google.gson.**</pattern>
                  <result>com.google.apphosting.repackaged.com.google.gson.@1</result>
                </rule> 
                 <rule>
                  <pattern>org.apache.commons.codec.**</pattern>
                  <result>com.google.apphosting.repackaged.org.apache.commons.codec.@1</result>
                </rule> 
                 <rule>
                  <pattern>org.apache.commons.logging.**</pattern>
                  <result>com.google.apphosting.repackaged.org.apache.commons.logging.@1</result>
                </rule> 
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
