<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS-IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-java-vm-runtime</artifactId>
    <version>1.9.26-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Google App Engine Image for OpenJDK</name>
  <artifactId>gce-debian-openjdk</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <imageName>gce-debian-openjdk:8-jre</imageName>
              <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
            </configuration>
          </execution>
	  <execution>
	    <id>clean-docker</id>
	    <phase>clean</phase>
	    <goals>
	      <goal>removeImage</goal>
	    </goals>
	    <configuration>
	      <imageName>gce-debian-openjdk</imageName>
	      <imageTags>
	        <imageTag>8-jre</imageTag>
	      </imageTags> 
	    </configuration>
	  </execution> 
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

